{
  "name": "pakistan-bloodcare-official",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev:backend": "npm --prefix backend run dev",
    "build": "npm --prefix frontend run build && npm --prefix backend run build",
    "build:frontend": "npm --prefix frontend run build",
    "build:backend": "npm --prefix backend run build",
    "lint": "npm --prefix frontend run lint",
    "check:supabase": "node scripts/check-supabase.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.0.1",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "winston": "^3.17.0",
    "zod": "^4.4.1"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^24.12.2",
    "typescript": "~6.0.2"
  }
}
